src/views/index.jade
extends layout
block headPartialSection
  link(rel='stylesheet', href='/stylesheets/style.css')
block content
  //消息体界面
  .msg-panel(class="hide",id="msgTemplate")
    .msg-heading
      span(class="heading label-danger pull-left")
        i(class="glyphicon glyphicon-info-sign")
        span.msg-title 系统消息
      span(class="heading label-default pull-left")
        i(class="glyphicon glyphicon-time")
        span.msg-time 00:00:00
    .msg-body content
  // 锁屏界面
  #bg
    div(class="form-control")
      input(type="password",id="lock_password")
      button(type="button",onclick="unlock();") Unlock
  // 标准界面
  .container
    div.row
      div(class="col-xs-9")
        .panel(class="panel-danger")
          .panel-heading Chat room
          .panel-body(class="chat-content")
            ul.pages
              li(class="char page")
                .chatArea
                  ul.messages

        .panel(class="panel-danger")
          .panel-body
            .input-group
              span.input-group-btn
                button.btn(class="btn-info",type="button")
                  i(class="glyphicon glyphicon-fire")
              input(class="form-control inputMessage",placeholder="Type here...")
              span.input-group-btn
                button.btn(class="btn-warning",type="button") Enter
                  i(class="glyphicon glyphicon-send")

      div(class="col-xs-3")
        .panel(class="panel-danger")
          .panel-heading User Settings
          .panel-body
            |User Nick: <hr />
            div(class="text-center")
              button(class="btn btn-danger btn-sm",id="clear_screen") Clear


        .panel(class="panel-danger")
          .panel-heading Online Users
          .panel-body
            ul.nav(id="ul_userList")

  input(type="hidden",value=nick,id="username")
  script(src="/vendor/jquery/jquery-1.11.2.js")
  script(src="/socket.io/socket.io.js")
  script(src="/javascripts/vendor/browser-tab-status.js")
  script(src="/javascripts/vendor/browser-tab-close.js")
  script(src="/javascripts/vendor/mousetrap.min.js")
  script(src="/javascripts/vendor/mousetrap-global-bind.min.js")
  script(src="/javascripts/index.js")

src/views/index.html
@html.extend('layout', function(model){
  @html.block('header', function(){
    <link rel="stylesheet" href="/css/style.css" />
  })
  @html.block('content', function(){
    <audio src="/audios/notice.wav" id="notice">
      您的浏览器不支持 audio 标签。
    </audio>
    <!--消息体界面-->
    <div class="msg-panel hide" id="msgTemplate" style="clear: both;">
      <div class="msg-heading">
        <span class="heading label-danger pull-left">
          <i class="glyphicon glyphicon-info-sign"></i>
          <span class="msg-title">System Info</span>
        </span>
        <span class="heading label-default pull-left">
          <i class="glyphicon glyphicon-time"></i>
          <span class="msg-time">
            00:00:00
          </span>
        </span>
      </div>
      <div class="msg-body">content</div>
    </div>
    <!--锁屏界面-->
    <div id="bg">
      <div class="form-control">
        <input type="password" id="lock_password">
        <button type="button" onclick="unlock();"> Unlock </button>
      </div>
    </div>
    <!--标准界面-->
    <div class="container chat-body">
      <div class="row">
        <div class="col-xs-9">
          <div class="panel panel-danger" style="margin-bottom: 0px;">
            <div class="panel-heading">Chat room</div>
            <div class="panel-body chat-content">
            </div>
          </div>
          <!--<div id="input_tip" class="label-default text-info">aafdsfsd</div>-->
          <div class="panel panel-danger">
            <div class="panel-body">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-info" type="button" id="btnImg">
                    <i class="glyphicon glyphicon-fire"></i>
                  </button>
                </span>
                <input class="form-control inputMessage" placeholder="Type here...">
                <span class="input-group-btn">
                  <button class="btn btn-warning" type="button" id="btnSend">
                    Enter
                    <i class="glyphicon glyphicon-send"></i>
                  </button>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-3">
          <div class="panel panel-danger">
            <div class="panel-heading">User Settings</div>
            <div class="panel-body">
              User Nick: @model.nick
              <hr />
              <div class="text-center">
                <button class="btn btn-danger btn-sm" id="clear_screen">Clear</button>
              </div>
            </div>
          </div>
          <div class="panel panel-danger">
            <div class="panel-heading">Online Users</div>
            <div class="panel-body">
              <ul class="nav" id="ul_userList"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" value="@model.nick" id="username">
  })
  @html.block('footer', function(){
    <script src="/socket.io/socket.io.js"></script>
    <script src="/plugins/browser-tab-status.js"></script>
    <script src="/plugins/browser-tab-close.js"></script>
    <script src="/plugins/mousetrap.min.js"></script>
    <script src="/plugins/mousetrap-global-bind.min.js"></script>
    <script src="/plugins/jquery.backstretch.min.js"></script>
    <script>
      $.backstretch([
        '/images/bg00.jpg'
      ], {
        fade: 2000,
        duration: 5000
      });
    </script>
    <script src="/js/index.js"></script>
  })
})
