src/views/user/login.html
@html.extend('layout', function(model){
   @html.block('header', function(){
      <link rel="stylesheet" href="/css/login.css" />
   })
   @html.block('content', function(){
      <div class="container">
         <div class="login-container">
            <div class="panel panel-success">
               <div class="panel-heading">
                  <b>Welcome to Flying Chat! Please sign in</b>
               </div>
               <div class="panel-body">
                  <form method="post">
                     <div class="input-group">
                        <span class="input-group-addon">
                           &nbsp;&nbsp;&nbsp;Account
                        </span>
                        <input type="text" class="form-control" name="account" required="required" placeholder="Type your account.">
                     </div>
                     <div class="input-group">
                        <span class="input-group-addon">
                           Password
                        </span>
                        <input type="password" class="form-control" name="password" required="required" placeholder="Type your password.">
                     </div>
                     <div class="form-group text-center">
                        @if(model.errmsg){
                           <span style="color:red">@model.errmsg</span>
                        }
                        <button class="btn btn-success col-xs-12"> Sign in</button>
                     </div>
                     <hr/>
                     <embed width="318px" height="318px" name="plugin" src="/swf/time.swf" type="application/x-shockwave-flash">
                  </form>
               </div>
            </div>
         </div>
      </div>
   })
   @html.block('footer', function(){
      <script src="/plugins/jquery.backstretch.min.js"></script>
      <script>
         $.backstretch([
            '/images/bg0.jpg',
            '/images/bg1.jpg',
            '/images/bg2.jpg',
            '/images/bg3.jpg'
         ], {
            fade: 2000,
            duration: 5000
         });
      </script>
   })
})

src/views/login.jade
//
   Created by jh3r on 12/25/2014.
extends layout

block headPartialSection
   link(rel='stylesheet', href='/stylesheets/login.css')
block content
   .panel(class="panel-success")
      .panel-heading Login
      .panel-body
         form
